# big_data_programming_sample_test

./: pom.xml
src/main/java/hive/: 5_most_lost_teams.hql  HiveClient.java  goals_summary.hql  init_data.hql  put_data.sh  top_10_away_teams.hql
src/main/java/mapreduce/: MatchCity.java  MatchResults.java
